PORT=process.env.PORT
MONGODB_URI=mongodb+srv://grocery_db_user:grocery142001%40singh@grocery.0ju9nst.mongodb.net/grocerydb

USERNAME=grocery_db_user
PASSWORD=grocery142001@singh
JWT_SECRET=your_jwt_secret_key